03:45 hrs: Amos Foong clearing out to Home.
03:45 hrs: Amos Foong clearing in from Home.
04:06 hrs: Amos Foong clearing out to Home.
04:10 hrs: Darth Vader clearing out to Death Star.
04:11 hrs: Darth Vader clearing in from Death Star.
07:10 hrs: Amos Foong clearing out to School.
07:11 hrs: Ashley Wright clearing out to Work.
07:20 hrs: Ashley Wright clearing in from Work.
10:07 hrs: Amos Foong clearing out to Work.
11:00 hrs: Amos Foong clearing out to Work.
11:01 hrs: Ashley W clearing out to Kindy Run.
13:59 hrs: Amos Foong clearing out to Home.
14:00 hrs: James Bond clearing out to Work.
15:08 hrs: Amos Foong clearing out to Work.
15:11 hrs: Ashley W clearing out to Doctor's Appointment.
15:16 hrs: Ashley W clearing in from Doctor's Appointment.
15:16 hrs: Amos Foong clearing in from Work.
15:18 hrs: Yoda clearing out to Temple.
15:18 hrs: james clearing out to home.
15:18 hrs: James clearing out to home.
15:19 hrs: James B clearing out to Work.
15:19 hrs: Yoda clearing in from Temple.
15:19 hrs: james clearing in from home.
15:19 hrs: James clearing in from home.
15:20 hrs: James B clearing in from Work.
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:28 hrs:  clearing out to .
15:29 hrs:   clearing in from  .
